#-----Location of Executables Used by MAKER/EVALUATOR
#makeblastdb=/eep/softwares/miniconda/envs/maker-2.31.10/bin/makeblastdb #location of NCBI+ makeblastdb executable
#blastn=/eep/softwares/miniconda/envs/maker-2.31.10/bin/blastn #location of NCBI+ blastn executable
#blastx=/eep/softwares/miniconda/envs/maker-2.31.10/bin/blastx #location of NCBI+ blastx executable
#tblastx=/eep/softwares/miniconda/envs/maker-2.31.10/bin/tblastx #location of NCBI+ tblastx executable
#formatdb= #location of NCBI formatdb executable
#blastall= #location of NCBI blastall executable
#xdformat= #location of WUBLAST xdformat executable
#blasta= #location of WUBLAST blasta executable
#-----RepeatMasker=/eep/softwares/miniconda/envs/maker-2.31.10/bin/RepeatMasker #location of RepeatMasker executable
RepeatMasker=/eep/softwares/envs_wrapper/repeatmasker/4.0.9_p2/RepeatMasker #location of RepeatMasker executable
exonerate=/eep/softwares/envs_wrapper/exonerate/2.4.0/exonerate #location of exonerate executable
#-----exonerate=/eep/softwares/miniconda/envs/maker-2.31.10/bin/exonerate #location of exonerate executable

#-----Ab-initio Gene Prediction Algorithms
#snap=/eep/softwares/miniconda/envs/maker-2.31.10/bin/snap #location of snap executable
#gmhmme3= #location of eukaryotic genemark executable
#gmhmmp= #location of prokaryotic genemark executable
#augustus=/eep/softwares/miniconda/envs/maker-2.31.10/bin/augustus #location of augustus executable
#fgenesh= #location of fgenesh executable
#tRNAscan-SE=/eep/softwares/miniconda/envs/maker-2.31.10/bin/tRNAscan-SE #location of trnascan executable
#snoscan=/eep/softwares/miniconda/envs/maker-2.31.10/bin/snoscan #location of snoscan executable

#-----Other Algorithms
#probuild= #location of probuild executable (required for genemark)
